# App Descriptor
appTitle=Navigation & Routing Tutorial
appDescription=A simple app that explains how to use navigation and routing features of SAPUI5

leaves=Leaves

# Table Data
employeeName=Employee Name
status=Status
startData=Date
type=Type
approve=Approve
reject=Reject
reason=Reason
leaveReason=Leave Reason
leaveDetails=Leave Details
leavePeriod=Leave Dates and Duration
leaveFrom = From
leaveTo=To
duration=Duration
days=Day(s)
additionalDetails=Additional Details
leaveType=Leave type
otherDetails=Other Details