<mvc:View 
controllerName="Harikrishna.controller.Leave"
xmlns="sap.m"
xmlns:f="sap.f"
xmlns:mvc="sap.ui.core.mvc" >
<f:DynamicPage 
toggleHeaderOnTitleClick="true">
    <f:title>
        <f:DynamicPageTitle >
            <f:heading>
                <Title text="{i18n>leaves}"></Title>
            </f:heading>
        </f:DynamicPageTitle>
    </f:title>
    <f:header>
        <f:DynamicPageHeader pinnable="true" backgroundDesign="Solid">
            <f:content>
                <Button text="Debug" press="onDebug"></Button>
            </f:content>
        </f:DynamicPageHeader>
    </f:header>
    <f:content>
        <VBox fitContainer="true">
            <Table 
                alternateRowColors="true"
                items="{
                    path: 'leaves>/'
                }">
                <columns>
                    <Column ><Text text="{i18n>employeeName}" /></Column>
                    <Column minScreenWidth="Desktop" demandPopin="true"> <Text text="{i18n>startData}"/></Column>
                    <Column minScreenWidth="Tablet"  demandPopin="true"><Text text="{i18n>type}"/></Column>
                    <Column minScreenWidth="Phone"  demandPopin="true"><Text text="{i18n>status}"/></Column>
                </columns>
                <items>
                    <ColumnListItem type="Navigation" press="onLeaveClick">
                        <Text text="{leaves>employee/FirstName} {leaves>employee/LastName}"/>
                        <Text text="{leaves>leaveStartDate}"/>
                        <Text text="{path:'leaves>leaveType', formatter: '.formatter.typeText'}"/>
                        <ObjectStatus text="{
                            path:'leaves>status',
                            formatter: '.formatter.statusLeaveText'
                        }" 
                        state="{
                            path:'leaves>status',
                            formatter: '.formatter.statusLeaveColor'
                        }"/>
            
            
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </f:content>
    
    
</f:DynamicPage>
<Page >
</Page>
</mvc:View>