<mvc:View xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns:uxap="sap.uxap" 
controllerName="Harikrishna.controller.LeaveDetail"
xmlns="sap.m"
xmlns:f="sap.f"
xmlns:mvc="sap.ui.core.mvc"
xmlns:core="sap.ui.core" >
<uxap:ObjectPageLayout 
headerContentPinnable="true"
isChildPage="true"
showTitleInHeaderContent="true">
    <uxap:headerTitle>
        <uxap:ObjectPageDynamicHeaderTitle >
            <uxap:expandedContent>
                <FlexBox fitContainer="true">
                    <VBox >
                        <Title text="{leaves>employee/FirstName} {leaves>employee/LastName}" ></Title>
                        <Text text="{leaves>employee/Postition}"></Text>
                    </VBox>
                </FlexBox>
            </uxap:expandedContent>
            <uxap:snappedContent>
                <VBox justifyContent="Center">
                    <HBox>
                        <f:Avatar class="sapUiTinyMarginEnd" ></f:Avatar>
                        <VBox justifyContent="Center">
                            <Title text="{leaves>employee/FirstName} {leaves>employee/LastName}" ></Title>
                        </VBox>
                    </HBox>
                    <Text text="{leaves>employee/Postition}"></Text>
                </VBox>
            </uxap:snappedContent>

            <uxap:actions>
                <Button text="{i18n>approve}" icon="sap-icon://accept" type="Accept" press="onStatusChange" enabled="{path:'leaves>status',formatter: '.formatter.acceptButtonEnabled'}"></Button>
                <Button text="{i18n>reject}" id="leaveRejectButton" icon="sap-icon://decline" type="Reject" press="onStatusChange" enabled="{path:'leaves>status',formatter: '.formatter.rejectButtonEnabled'}"></Button>
                <Button icon="sap-icon://action" press="onNavBack" type="Transparent"></Button>
            </uxap:actions>
        </uxap:ObjectPageDynamicHeaderTitle>
    </uxap:headerTitle>
    <uxap:headerContent>
        <HBox>
            <f:Avatar class="sapUiTinyMarginEnd" displaySize="L"></f:Avatar>
            
            <VBox justifyContent="Center">
                <Button text="Contact Employee" icon="sap-icon://outgoing-call" type="Emphasized"></Button>
            </VBox>
            <form:SimpleForm width="100%">
                <Label text="Status" labelFor="leaveStatusDisplay"/>
                <ObjectStatus id="leaveStatusDisplay" text="{
                    path:'leaves>status',
                    formatter: '.formatter.statusLeaveText'
                }" 
                state="{
                    path:'leaves>status',
                    formatter: '.formatter.statusLeaveColor'
                }"/>
            </form:SimpleForm>
        </HBox>
    </uxap:headerContent>
    <uxap:sections>
        <uxap:ObjectPageSection title="{i18n>leaveDetails}">
            <uxap:subSections>
                <uxap:ObjectPageSubSection title="{i18n>leaveReason}">
                    <uxap:blocks>
                        <form:SimpleForm >
                            <Text text="{leaves>reason}"></Text>
                        </form:SimpleForm>
                    </uxap:blocks>
                </uxap:ObjectPageSubSection>
                <uxap:ObjectPageSubSection title="{i18n>additionalDetails}">
                    <uxap:blocks>
                        <form:SimpleForm width="100%">
                            <core:Title text="{i18n>leavePeriod}"></core:Title>
                            <Label labelFor="leaveFrom" text="{i18n>leaveFrom}"></Label>
                            <Text id="leaveFrom" text="{leaves>leaveStartDate}"></Text>
                            <Label labelFor="leaveTo" text="{i18n>leaveTo}"></Label>
                            <Text id="leaveTo" text="{leaves>leaveEndData}"></Text>                            
                            <Label labelFor="leaveDuration" text="{i18n>duration}"></Label>
                            <Text id="leaveDuration" text="{leaves>totalLeaveDays} {i18n>days}"></Text>
                        </form:SimpleForm>
                        <form:SimpleForm width="100%">
                            <core:Title text="{i18n>otherDetails}"></core:Title>
                            <Label labelFor="leaveType" text="{i18n>leaveType}"></Label>
                            <Text id="leaveType" text="{path: 'leaves>leaveType', formatter: '.formatter.typeText'}"></Text>
                        </form:SimpleForm>
                    </uxap:blocks>
                </uxap:ObjectPageSubSection>
                <uxap:ObjectPageSubSection title="{i18n>}">
                    <Text text=""></Text>
                </uxap:ObjectPageSubSection>
            </uxap:subSections>
        </uxap:ObjectPageSection>
    </uxap:sections>
</uxap:ObjectPageLayout>
</mvc:View>