<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation and Routing Tutorial</title>
	<script id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"Harikrishna": "./"
		}'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>
</head>
<body class="sapUiBody" id="content">
	<script>
		sap.ui.require([
			"sap/ui/core/ComponentContainer"
		], function (ComponentContainer) {
			"use strict";

			new ComponentContainer({
				name: "Harikrishna",
				settings : {
					id : "Leave-Registry"
				},
				async: true
			}).placeAt("content");
		});
	</script>
	
</body>
</html>