{
	"_version": "1.21.0",
	"sap.app": {
		"id": "Harikrishna",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
  	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Harikrishna.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.98.0",
			"libs": {
				"sap.m": {},
				"sap.f": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Harikrishna.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"employeeData":{
				"type": "sap.ui.model.json.JSONModel",
				"uri":"data/Employees.json"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"type": "View",
				"viewType": "XML",
				"path": "Harikrishna.view",
				"controlId": "flexibleColumnLayout",
				"transition": "slide",
				"bypassed": {
				},
				"async": true
			},
			"routes": [
				{
					"pattern": ":layout:",
					"name": "home",
					"target": "home"
				},{
					"pattern": "leaveDataSheet/{layout}/{oLeave}",
					"name":"leaveDataSheet",
					"target":[
						"leave",
						"leaveDetail"
					]
				}
			],
			"targets": {
				"home":{
					"name":"Home",
					"controlAggregation":"beginColumnPages"
				},"leave":{
					"name":"Leave",
					"controlAggregation":"beginColumnPages"
				},"leaveDetail":{
					"name":"LeaveDetail",
					"controlAggregation":"midColumnPages"
				}
			}
		}
	}
}
