<mvc:XMLView 
controllerName="app.controller.Cart"
xmlns:layout="sap.ui.layout"
xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc"
xmlns:core="sap.ui.core" >

      
<Page 
title="{i18n>MainPageTitle}">
<headerContent>
    <Button icon="sap-icon://nav-back" class="sapUiTinyMarginEnd" press="onNavToProducts"/>
    <Button text="Debug" press="onDug"/>
</headerContent>
        <content>
            <Panel
                headerText="{i18n>cart}">
                <Table 
                alternateRowColors="true"
                id="cartTable"

                items="{
                    path: 'cartPageData>/cartItem'
                }">
                    <columns>
                        <Column width="10%" ><Text text="{i18n>productName}"/></Column>
                        <Column ><Text text="{i18n>discription}"/></Column>
                        <Column ><Text text="{i18n>weight}"/></Column>
                        <Column ><Text text="{i18n>price}"/></Column>
                        <Column ><Text text="{i18n>cartCount}"></Text></Column>
                        <Column hAlign="End"><Text text="" ></Text></Column>
                    </columns>
                    <items>
                        <ColumnListItem >
                            <cells>
                                <Text text="{cartPageData>Name}"></Text>
                                <Text text="{cartPageData>ShortDescription}"></Text>
                                <Text text="{cartPageData>Weight}"></Text>
                                <Text text="{cartPageData>Price}"></Text>
                                <Text text="{cartPageData>cartCount}"></Text>
                                <Button  icon="sap-icon://sys-cancel" text="Remove" press="onRemoveFromCart">
                                    <customData>
                                        <core:CustomData key="prodId" value="{cartPageData>ProductId}"></core:CustomData>
                                    </customData>
                                </Button>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </Panel>
            
        </content>
</Page>

</mvc:XMLView>