<mvc:XMLView xmlns:layout="sap.ui.layout"
controllerName="app.controller.Main"
xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc"
xmlns:core="sap.ui.core" >

<Page 
title="{i18n>MainPageTitle}">
<headerContent>
    <Button icon="sap-icon://cart" class="sapUiTinyMarginEnd" press="onNavToCart"/>
    <Button text="Debug" press="onDug"/>
</headerContent>
        <content>
            <Panel
                headerText="{i18n>products}">
                <Table 
                alternateRowColors="true"

                items="{
                    path: 'product>/product'
                }">
                    <columns>
                        <Column width="10%" ><Text text="{i18n>productName}"/></Column>
                        <Column ><Text text="{i18n>discription}"/></Column>
                        <Column ><Text text="{i18n>weight}"/></Column>
                        <Column ><Text text="{i18n>price}"/></Column>
                        <Column hAlign="End"><Text text="" ></Text></Column>
                    </columns>
                    <items>
                        <ColumnListItem >
                            <cells>
                                <Text text="{product>Name}"></Text>
                                <Text text="{product>ShortDescription}"></Text>
                                <Text text="{product>Weight}"></Text>
                                <Text text="{product>Price}"></Text>
                                <Button  icon="sap-icon://cart-4" text="Add" press="onAddToCart" >
                                    <customData>
                                        <core:CustomData key="prodId" value="{product>ProductId}"></core:CustomData>
                                    </customData>
                                </Button>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </Panel>

        </content>
</Page>

</mvc:XMLView>