<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script id="sap-ui-bootstrap"
        src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize"
        data-sap-ui-libs="sap.m"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-resourceroots='{"wierd": "./"}'>
    </script>
    <!-- data-sap-ui-onInit="module:Quickstart/index" -->
    <title>Document</title>
</head>
<body class="sapUiBody" id="content">
    <script>
        sap.ui.require([
            "sap/ui/core/ComponentContainer"
        ],function(ComponentContainer){
            "use strict";
            
            new ComponentContainer({
                name:'wierd',
                settings:{
                    id:"wierd"
                },
                async:true
            }).placeAt("content");
        })
    </script>
    
</body>
</html>