{
    "_version":"1.0.0",
    "sap.app":{
        "id":"wierd",
        "i18n":"i18n/i18n.properties",
        "applicationVersion":{
            "version":"1.0.0"
        }
    },
    "sap.ui":{
        "technology":"UI5",
        "deviceTypes":{
            "desktop":true,
            "tablet":true,
            "phone":true
        }
    },
    "sap.ui5":{
        "rootView":{
            "viewName":"wierd.view.Main",
            "type":"XML",
            "id":"mainPage"
        }
    }
}