{
    "_version":"1.0.0",
    "sap.app":{
        "id":"app",
        "i18n":"i18n.properties",
        "applicationVersion":{
            "version":"1.0.0"
        }
    },
    "sap.ui":{
        "technology":"UI5",
        "deviceTypes":{
            "desktop":true,
            "tablet":true,
            "phone":true
        }
    },
    "sap.ui5":{
        "rootView":{
            "viewName":"app.view.App",
            "type":"XML",
            "id":"mainPage"
        },
        "models":{
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                  "bundleName": "app.i18n.i18n"
                }
            },
            "product":{
                "type":"sap.ui.model.json.JSONModel",
                "uri":"json/product.json"
            }
        },"routing": {
            "config": {
              "routerClass": "sap.m.routing.Router",
              "type": "View",
              "viewType": "XML",
              "path": "app.view",
              "controlId": "container",
              "controlAggregation": "pages"
            },
            "routes": [
              {
                "pattern": "",
                "name": "main",
                "target": "main"
              },
              {
                "pattern":"cart",
                "name":"cart",
                "target":"cart"
              }
            ],
            "targets": {
              "main": {
                "id": "main",
                "viewName": "Main"
              },"cart": {
                "id": "cart",
                "viewName": "Cart"
              }
            }
          }

    }
}