<mvc:XMLView
controllerName="wierd.controller.Main"
xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc" >

    <!-- <Shell> -->
        <App >
            <pages>
                <Page 
                title="{i18n>MainPageTitle}">
                        <content>
                            <Panel
                                class="sapUiResponsiveMargin"
                                width="auto" 
                                headerText="{i18n>MainPagePanel1}">
                                <Text text="Get Wierded Out By the Text inverter" width="100%"/>
                                <TextArea value="{/userInput}"></TextArea>
                                <Button text="Invert Text" press=".onInvertText" ></Button>
                                <Text text="Inverted Text" width="100%"/>
                                <Text text="{/invertedText}" width="40%"/>
                            </Panel>
                        </content>
                </Page>
            </pages>
        </App>
    <!-- </Shell> -->


</mvc:XMLView>