MainPageTitle=Assignment Form
MainPagePanel = पंजीकरण

# Form data
userId = उपयोगकर्ता पहचान
userName = उपयोगकर्ता नाम
address = पता
phone = फ़ोन नंबर
joinDate = नियुक्ति दिनांक
dept = विभाग
submit = प्रस्तुत करना

# Message Toast
submitted = उपयोगकर्ता {0} सफलतापूर्वक सेट करें
userIdEmpty = उपयोगकर्ता पहचान दर्ज करें